#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/Merge\!
class.BasicTower.image=yeet.jpg
class.BasicTower.superclass=greenfoot.Actor
class.Circle.image=radius.png
class.Circle.superclass=Tower
class.Defeat.image=Defeat.png
class.Defeat.superclass=greenfoot.World
class.Enemy1.image=stick.png
class.Enemy1.superclass=enemy
class.Enemy2.image=enemy2.png
class.Enemy2.superclass=enemy
class.Enemy3.image=enemy3.png
class.Enemy3.superclass=enemy
class.ExplosiveBullet.image=bomb.png
class.ExplosiveBullet.superclass=Tower
class.FastBullet.image=fastbullet.png
class.FastBullet.superclass=Tower
class.HealthActor.superclass=greenfoot.Actor
class.Huh.superclass=greenfoot.Actor
class.Intro.image=intro.png
class.Intro.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tower.image=cell.png
class.Tower.superclass=HealthActor
class.Tower1.image=green_tower.png
class.Tower1.superclass=Tower
class.Tower2.image=blue_tower.png
class.Tower2.superclass=Tower
class.Tower3.image=purple_tower.png
class.Tower3.superclass=Tower
class.Transition.image=transition_to_2.png
class.Transition.superclass=greenfoot.World
class.Victory.image=victory.png
class.Victory.superclass=greenfoot.World
class.WorthlessEnemy.image=poop.png
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.image=zombie.png
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
class.bullet.image=bullet.png
class.bullet.superclass=Tower
class.enemy.superclass=HealthActor
class.move.superclass=greenfoot.Actor
dependency1.from=Tower3
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=Tower1
dependency10.to=Tower2
dependency10.type=UsesDependency
dependency11.from=Tower1
dependency11.to=enemy
dependency11.type=UsesDependency
dependency12.from=Tower2
dependency12.to=bullet
dependency12.type=UsesDependency
dependency13.from=Tower2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Tower2
dependency14.to=FastBullet
dependency14.type=UsesDependency
dependency15.from=Tower2
dependency15.to=enemy
dependency15.type=UsesDependency
dependency16.from=Tower2
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=enemy
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Enemy1
dependency19.to=bullet
dependency19.type=UsesDependency
dependency2.from=Tower3
dependency2.to=bullet
dependency2.type=UsesDependency
dependency20.from=Enemy1
dependency20.to=FastBullet
dependency20.type=UsesDependency
dependency21.from=Enemy1
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy1
dependency22.to=HealthActor
dependency22.type=UsesDependency
dependency23.from=Enemy1
dependency23.to=ExplosiveBullet
dependency23.type=UsesDependency
dependency24.from=Enemy1
dependency24.to=Enemy2
dependency24.type=UsesDependency
dependency25.from=Enemy1
dependency25.to=Enemy3
dependency25.type=UsesDependency
dependency26.from=Enemy2
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Enemy2
dependency27.to=bullet
dependency27.type=UsesDependency
dependency28.from=Enemy2
dependency28.to=FastBullet
dependency28.type=UsesDependency
dependency29.from=Enemy2
dependency29.to=Enemy1
dependency29.type=UsesDependency
dependency3.from=Tower3
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Enemy2
dependency30.to=Enemy3
dependency30.type=UsesDependency
dependency31.from=Enemy2
dependency31.to=ExplosiveBullet
dependency31.type=UsesDependency
dependency32.from=Enemy3
dependency32.to=Enemy1
dependency32.type=UsesDependency
dependency33.from=Enemy3
dependency33.to=bullet
dependency33.type=UsesDependency
dependency34.from=Enemy3
dependency34.to=FastBullet
dependency34.type=UsesDependency
dependency35.from=Enemy3
dependency35.to=ExplosiveBullet
dependency35.type=UsesDependency
dependency36.from=Enemy3
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Enemy3
dependency37.to=Enemy2
dependency37.type=UsesDependency
dependency38.from=Transition
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Tower
dependency39.to=bullet
dependency39.type=UsesDependency
dependency4.from=Tower3
dependency4.to=FastBullet
dependency4.type=UsesDependency
dependency40.from=Tower
dependency40.to=Tower1
dependency40.type=UsesDependency
dependency41.from=Tower
dependency41.to=FastBullet
dependency41.type=UsesDependency
dependency42.from=Tower
dependency42.to=Enemy1
dependency42.type=UsesDependency
dependency43.from=Tower
dependency43.to=enemy
dependency43.type=UsesDependency
dependency44.from=Tower
dependency44.to=Enemy2
dependency44.type=UsesDependency
dependency45.from=Defeat
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Victory
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=bullet
dependency47.to=Tower2
dependency47.type=UsesDependency
dependency48.from=bullet
dependency48.to=Enemy1
dependency48.type=UsesDependency
dependency49.from=bullet
dependency49.to=Tower
dependency49.type=UsesDependency
dependency5.from=Tower3
dependency5.to=ExplosiveBullet
dependency5.type=UsesDependency
dependency50.from=bullet
dependency50.to=Tower1
dependency50.type=UsesDependency
dependency51.from=bullet
dependency51.to=enemy
dependency51.type=UsesDependency
dependency52.from=ExplosiveBullet
dependency52.to=enemy
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=enemy
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Tower2
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Enemy2
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Defeat
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Tower1
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Enemy1
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Transition
dependency59.type=UsesDependency
dependency6.from=Tower3
dependency6.to=Circle
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Victory
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=FastBullet
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Tower
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=bullet
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Tower3
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=ExplosiveBullet
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Enemy3
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Circle
dependency67.type=UsesDependency
dependency68.from=FastBullet
dependency68.to=Tower
dependency68.type=UsesDependency
dependency69.from=FastBullet
dependency69.to=Tower1
dependency69.type=UsesDependency
dependency7.from=Tower1
dependency7.to=bullet
dependency7.type=UsesDependency
dependency70.from=FastBullet
dependency70.to=Defeat
dependency70.type=UsesDependency
dependency71.from=FastBullet
dependency71.to=Enemy2
dependency71.type=UsesDependency
dependency72.from=FastBullet
dependency72.to=enemy
dependency72.type=UsesDependency
dependency73.from=FastBullet
dependency73.to=bullet
dependency73.type=UsesDependency
dependency8.from=Tower1
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=Tower1
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=433
editor.fx.0.y=23
mainWindow.height=975
mainWindow.width=1616
mainWindow.x=24
mainWindow.y=23
package.numDependencies=73
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tower3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Transition
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Defeat
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Victory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=bullet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ExplosiveBullet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FastBullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HealthActor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tower1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tower2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Intro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro
