#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=level
comment1.target=MyWorld(boolean)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ menuUpdate()
comment6.params=
comment6.target=void\ enemyWaves1()
comment7.params=
comment7.target=void\ enemyWaves2()
numComments=8
