#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=Adam'sBranch
class.BasicTower.image=yeet.jpg
class.BasicTower.superclass=greenfoot.Actor
class.Defeat.image=Defeat.png
class.Defeat.superclass=greenfoot.World
class.Enemy1.image=stick.png
class.Enemy1.superclass=enemy
class.Enemy2.image=enemy2.png
class.Enemy2.superclass=enemy
class.Huh.superclass=greenfoot.Actor
class.Intro.image=intro.png
class.Intro.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tower.image=cell.png
class.Tower.superclass=greenfoot.Actor
class.Tower1.image=green_tower.png
class.Tower1.superclass=Tower
class.Tower2.image=blue_tower.png
class.Tower2.superclass=Tower
class.Tower3.superclass=Tower
class.WorthlessEnemy.image=poop.png
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.image=zombie.png
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
class.bullet.image=fastbullet.png
class.bullet.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.move.superclass=greenfoot.Actor
dependency1.from=Tower1
dependency1.to=bullet
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=bullet
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Tower1
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Tower2
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=enemy
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=bullet
dependency16.to=Enemy1
dependency16.type=UsesDependency
dependency17.from=bullet
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=bullet
dependency18.to=Tower1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy1
dependency19.type=UsesDependency
dependency2.from=Tower1
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Tower1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Defeat
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Tower
dependency24.type=UsesDependency
dependency3.from=Tower1
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Intro
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Enemy1
dependency5.to=bullet
dependency5.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Enemy2
dependency7.to=bullet
dependency7.type=UsesDependency
dependency8.from=Enemy2
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Enemy1
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=0
mainWindow.y=23
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tower3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Tower1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tower2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Intro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Defeat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro
