#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=Adam'sBranch
class.BasicTower.image=yeet.jpg
class.BasicTower.superclass=greenfoot.Actor
class.Enemy1.superclass=enemy
class.Enemy2.superclass=enemy
class.Huh.superclass=greenfoot.Actor
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.WorthlessEnemy.image=poop.png
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.image=zombie.png
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.move.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Text
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=941
editor.fx.0.y=58
mainWindow.height=848
mainWindow.width=939
mainWindow.x=0
mainWindow.y=23
package.numDependencies=3
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Enemy1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BasicTower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
