#Greenfoot properties
#Fri Jan 26 11:00:51 EST 2018
readme.name=@README
class.BasicTower.image=yeet.jpg
target2.name=MyWorld
simulation.speed=80
<<<<<<<=HEAD
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
target1.y=0
target2.height=50
target1.x=0
target3.height=50
editor.fx.0.height=0
>>>>>>>=94eaf2c40bbac51f21644c0ee9e75a0424ae9d86
target1.showInterface=false
target3.typeParameters=
target1.name=BasicTower
class.Huh.superclass=greenfoot.Actor
editor.fx.0.width=0
class.MyWorld.image=lines.png
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
class.BasicTower.superclass=greenfoot.Actor
mainWindow.width=951
target1.typeParameters=
target2.width=80
mainWindow.y=0
target1.width=80
mainWindow.height=680
target3.width=80
mainWindow.x=282
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
=\=\=\=\=\=\=
