#Greenfoot properties
#Tue Feb 27 11:21:19 EST 2018
editor.fx.0.height=722
target2.width=80
target8.name=enemy
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=848
target6.typeParameters=
dependency9.to=bullet
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Tower
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Tower1
class.Tower3.superclass=Tower
target1.showInterface=false
class.BasicTower.image=yeet.jpg
target4.y=0
dependency10.from=Tower
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Tower1
dependency14.from=bullet
dependency18.from=MyWorld
target11.height=50
class.Defeat.image=Defeat.png
target10.typeParameters=
dependency4.from=Intro
dependency5.to=bullet
class.MyWorld.superclass=greenfoot.World
target1.name=Tower3
target10.showInterface=false
dependency8.from=Tower
dependency15.to=Tower
target4.typeParameters=
target5.name=Enemy1
world.lastInstantiated=Intro
mainWindow.width=881
readme.width=47
class.Text.superclass=greenfoot.Actor
target9.name=Defeat
target5.height=50
dependency22.to=Defeat
target10.name=bullet
class.Tower1.superclass=Tower
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=bullet
dependency17.type=UsesDependency
class.bullet.image=bullet.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemy.image=poop.png
dependency11.to=Tower2
dependency11.from=Tower
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
class.move.superclass=greenfoot.Actor
version=3.0.0
editor.fx.0.y=72
editor.fx.0.x=149
dependency15.from=bullet
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Tower1
class.Enemy2.image=zombie.png
mainWindow.y=23
mainWindow.x=776
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=Tower1
dependency5.from=Enemy1
target8.showInterface=false
class.WorthlessEnemyTwo.image=zombie.png
class.bullet.superclass=greenfoot.Actor
class.Intro.image=intro.png
target7.typeParameters=
target2.name=Tower1
dependency9.from=Tower
readme.name=@README
class.Enemy1.superclass=enemy
class.Tower.image=cell.jpg
class.Enemy1.image=stick.png
target6.name=Enemy2
class.Defeat.superclass=greenfoot.World
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Enemy1
class.Tower1.image=green_tower.png
target11.name=MyWorld
dependency14.type=UsesDependency
target9.y=0
target9.x=0
class.Huh.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
dependency12.to=MyWorld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=bullet
dependency12.from=Tower
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target5.typeParameters=
dependency17.to=Enemy1
dependency16.from=bullet
<<<<<<<=HEAD
dependency2.from=Tower1
class.Tower2.superclass=Tower
class.enemy.superclass=greenfoot.Actor
dependency6.from=Enemy1
project.charset=UTF-8
target3.showInterface=false
target3.name=Tower2
target6.showInterface=false
target3.typeParameters=
dependency3.to=MyWorld
target9.showInterface=false
target7.name=Tower
dependency11.type=UsesDependency
package.numDependencies=22
dependency13.to=MyWorld
dependency21.type=UsesDependency
package.numTargets=11
class.Intro.superclass=greenfoot.World
>>>>>>>=Adam'sBranch
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Enemy1
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=enemy
target8.type=ClassTarget
dependency18.to=Enemy2
dependency13.from=enemy
class.Enemy2.superclass=enemy
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=Tower1
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Enemy2
target5.width=80
dependency4.to=MyWorld
target4.name=Intro
readme.y=10
readme.x=10
target4.height=50
class.BasicTower.superclass=greenfoot.Actor
readme.height=58
target1.width=80
dependency14.to=Enemy1
=\=\=\=\=\=\=
