#Greenfoot properties
#Fri Feb 02 10:47:25 EST 2018
editor.fx.0.height=738
target2.width=80
target8.name=enemy
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Tower3.superclass=Tower
target1.showInterface=false
class.BasicTower.image=yeet.jpg
target4.y=0
target4.x=0
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
target8.height=50
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Enemy2
class.MyWorld.superclass=greenfoot.World
target1.name=Tower3
target10.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Enemy2
world.lastInstantiated=MyWorld
mainWindow.width=1616
readme.width=47
class.Text.superclass=greenfoot.Actor
target9.name=Menu
target5.height=50
target10.name=bullet
class.Tower1.superclass=Tower
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=bullet
class.bullet.image=bullet.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemy.image=poop.png
target9.typeParameters=
target11.type=ClassTarget
class.move.superclass=greenfoot.Actor
version=3.0.0
editor.fx.0.y=160
editor.fx.0.x=759
target2.showInterface=false
dependency1.from=Enemy1
class.Enemy2.image=zombie.png
mainWindow.y=704
mainWindow.x=38
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
class.WorthlessEnemyTwo.image=zombie.png
class.bullet.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Tower1
readme.name=@README
class.Enemy1.superclass=enemy
class.Enemy1.image=poop.png
class.Menu.image=menu.png
target6.name=Tower
target9.height=50
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=bullet
class.Tower1.image=green_tower.png
target11.name=MyWorld
target9.y=0
target9.x=0
class.Huh.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
target3.height=50
target1.y=0
target1.x=0
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=Enemy2
class.Tower2.superclass=Tower
class.enemy.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Tower2
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Enemy1
target7.name=Text
package.numDependencies=5
package.numTargets=11
>>>>>>>=Test-Master
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
simulation.speed=74
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Enemy2.superclass=enemy
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Tower
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target5.width=80
dependency4.to=Enemy1
target4.name=Enemy1
readme.y=10
readme.x=10
target4.height=50
class.BasicTower.superclass=greenfoot.Actor
readme.height=58
target1.width=80
=\=\=\=\=\=\=
