#Greenfoot properties
#Thu Jan 25 10:26:48 EST 2018
target5.y=0
target5.x=0
readme.name=@README
target5.showInterface=false
class.nub.superclass=
target2.name=move
target4.y=0
class.Run.superclass=
target4.x=0
target4.name=nub
<<<<<<<=HEAD
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target5.type=ClassTarget
target2.x=0
package.numTargets=5
class.move.superclass=greenfoot.Actor
target1.height=50
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target5.typeParameters=
target4.typeParameters=
target3.height=50
editor.fx.0.height=0
>>>>>>>=94eaf2c40bbac51f21644c0ee9e75a0424ae9d86
target1.showInterface=false
target3.typeParameters=
target1.name=Walk
class.Huh.superclass=greenfoot.Actor
editor.fx.0.width=0
target4.height=50
target3.name=Run
target2.typeParameters=
readme.y=10
readme.x=10
target5.name=MyWorld
mainWindow.width=850
target1.typeParameters=
target5.height=50
target5.width=80
target2.width=80
target4.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
target3.width=80
mainWindow.x=40
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
version=3.0.0
package.numDependencies=0
class.Walk.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
=\=\=\=\=\=\=
