#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=Adam'sBranch
class.BasicTower.image=yeet.jpg
class.BasicTower.superclass=greenfoot.Actor
class.Enemy1.image=poop.png
class.Enemy1.superclass=enemy
class.Enemy2.image=zombie.png
class.Enemy2.superclass=enemy
class.Huh.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tower.image=cell.jpg
class.Tower.superclass=greenfoot.Actor
class.Tower1.image=green_tower.png
class.Tower1.superclass=Tower
class.Tower2.superclass=Tower
class.Tower3.superclass=Tower
class.WorthlessEnemy.image=poop.png
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.image=zombie.png
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
class.bullet.image=bullet.png
class.bullet.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.move.superclass=greenfoot.Actor
dependency1.from=Tower1
dependency1.to=bullet
dependency1.type=UsesDependency
dependency10.from=bullet
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=bullet
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=bullet
dependency12.to=Tower1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Tower1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Tower
dependency17.type=UsesDependency
dependency2.from=Tower1
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=Enemy1
dependency3.to=bullet
dependency3.type=UsesDependency
dependency4.from=Enemy2
dependency4.to=bullet
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=bullet
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Tower1
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Tower2
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=972
mainWindow.width=1680
mainWindow.x=0
mainWindow.y=23
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Tower3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Tower1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tower2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
