#Greenfoot properties
#Thu Feb 01 10:14:10 EST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Tower1.image=pewpew.png
target4.name=enemy
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1616
>>>>>>>=Adam'sBranch
class.Menu.image=menu.png
target2.width=80
target5.name=Text
version=3.0.0
target6.type=ClassTarget
dependency1.to=Enemy1
class.Menu.superclass=greenfoot.Actor
target7.width=80
dependency2.to=Enemy2
target1.width=80
editor.fx.0.y=41
editor.fx.0.x=392
target2.typeParameters=
target8.height=50
dependency3.to=WorthlessEnemyTwo
target3.showInterface=false
class.move.superclass=greenfoot.Actor
target6.name=Tower
target7.showInterface=false
class.Enemy2.image=zombie.png
class.Enemy1.superclass=enemy
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
class.Huh.superclass=greenfoot.Actor
target7.x=0
target7.name=Menu
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
class.Tower1.superclass=Tower
target5.x=0
target1.name=Tower1
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
class.Enemy1.image=poop.png
target3.x=0
class.Enemy2.superclass=enemy
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
class.enemy.superclass=greenfoot.Actor
mainWindow.x=-8
target8.name=MyWorld
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Enemy1
readme.name=@README
package.numDependencies=2
simulation.speed=81
target3.type=ClassTarget
target4.width=80
class.Text.superclass=greenfoot.Actor
dependency2.from=MyWorld
class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=876
target2.showInterface=false
target3.name=Enemy2
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
