#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=master
class.BasicTower.image=yeet.jpg
class.BasicTower.superclass=greenfoot.Actor
class.Defeat.image=Defeat.png
class.Defeat.superclass=greenfoot.World
class.Enemy1.image=stick.png
class.Enemy1.superclass=enemy
class.Enemy2.image=enemy2.png
class.Enemy2.superclass=enemy
class.FastBullet.image=fastbullet.png
class.FastBullet.superclass=greenfoot.Actor
class.Huh.superclass=greenfoot.Actor
class.Intro.image=intro.png
class.Intro.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tower.image=cell.png
class.Tower.superclass=greenfoot.Actor
class.Tower1.image=green_tower.png
class.Tower1.superclass=Tower
class.Tower2.image=blue_tower.png
class.Tower2.superclass=Tower
class.Tower3.superclass=Tower
class.WorthlessEnemy.image=poop.png
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.image=zombie.png
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
class.bullet.image=bullet.png
class.bullet.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.move.superclass=greenfoot.Actor
dependency1.from=Tower1
dependency1.to=bullet
dependency1.type=UsesDependency
dependency10.from=Enemy1
dependency10.to=FastBullet
dependency10.type=UsesDependency
dependency11.from=Enemy1
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy2
dependency12.to=bullet
dependency12.type=UsesDependency
dependency13.from=Enemy2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=bullet
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=Tower1
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=FastBullet
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=Enemy1
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=Tower1
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency20.from=bullet
dependency20.to=Tower2
dependency20.type=UsesDependency
dependency21.from=bullet
dependency21.to=Enemy1
dependency21.type=UsesDependency
dependency22.from=bullet
dependency22.to=Tower
dependency22.type=UsesDependency
dependency23.from=bullet
dependency23.to=Tower1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy2
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy1
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Tower1
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=enemy
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Defeat
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=Tower1
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Tower2
dependency30.type=UsesDependency
dependency31.from=FastBullet
dependency31.to=Tower2
dependency31.type=UsesDependency
dependency32.from=FastBullet
dependency32.to=Tower
dependency32.type=UsesDependency
dependency33.from=FastBullet
dependency33.to=Tower1
dependency33.type=UsesDependency
dependency34.from=FastBullet
dependency34.to=Enemy1
dependency34.type=UsesDependency
dependency35.from=FastBullet
dependency35.to=Enemy2
dependency35.type=UsesDependency
dependency4.from=Tower1
dependency4.to=Tower2
dependency4.type=UsesDependency
dependency5.from=Tower2
dependency5.to=bullet
dependency5.type=UsesDependency
dependency6.from=Tower2
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Tower2
dependency7.to=FastBullet
dependency7.type=UsesDependency
dependency8.from=enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=bullet
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=190
editor.fx.0.y=23
mainWindow.height=884
mainWindow.width=1340
mainWindow.x=281
mainWindow.y=23
package.numDependencies=35
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tower3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FastBullet
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Tower1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tower2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Intro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Defeat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro
