#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=master
class.BasicTower.image=yeet.jpg
class.BasicTower.superclass=greenfoot.Actor
class.Defeat.image=Defeat.png
class.Defeat.superclass=greenfoot.World
class.Enemy1.image=stick.png
class.Enemy1.superclass=enemy
class.Enemy2.image=enemy2.png
class.Enemy2.superclass=enemy
class.FastBullet.image=fastbullet.png
class.FastBullet.superclass=Tower
class.HealthActor.superclass=greenfoot.Actor
class.Huh.superclass=greenfoot.Actor
class.Intro.image=intro.png
class.Intro.superclass=greenfoot.World
class.Level2.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tower.image=cell.png
class.Tower.superclass=HealthActor
class.Tower1.image=green_tower.png
class.Tower1.superclass=Tower
class.Tower2.image=blue_tower.png
class.Tower2.superclass=Tower
class.Tower3.superclass=Tower
class.WorthlessEnemy.image=poop.png
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.image=zombie.png
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
class.bullet.image=bullet.png
class.bullet.superclass=Tower
class.enemy.superclass=HealthActor
class.move.superclass=greenfoot.Actor
dependency1.from=Tower1
dependency1.to=bullet
dependency1.type=UsesDependency
dependency10.from=enemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=enemy
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Intro
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=Enemy1
dependency14.to=bullet
dependency14.type=UsesDependency
dependency15.from=Enemy1
dependency15.to=FastBullet
dependency15.type=UsesDependency
dependency16.from=Enemy1
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Enemy2
dependency17.to=bullet
dependency17.type=UsesDependency
dependency18.from=Enemy2
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Enemy2
dependency19.to=FastBullet
dependency19.type=UsesDependency
dependency2.from=Tower1
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Tower1
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Tower2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Tower
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Defeat
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Enemy1
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Enemy2
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=bullet
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=Tower1
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=FastBullet
dependency29.type=UsesDependency
dependency3.from=Tower1
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Tower
dependency30.to=Enemy1
dependency30.type=UsesDependency
dependency31.from=Tower
dependency31.to=Enemy2
dependency31.type=UsesDependency
dependency32.from=Tower
dependency32.to=enemy
dependency32.type=UsesDependency
dependency33.from=bullet
dependency33.to=Tower2
dependency33.type=UsesDependency
dependency34.from=bullet
dependency34.to=Enemy1
dependency34.type=UsesDependency
dependency35.from=bullet
dependency35.to=Tower
dependency35.type=UsesDependency
dependency36.from=bullet
dependency36.to=Tower1
dependency36.type=UsesDependency
dependency37.from=bullet
dependency37.to=enemy
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Enemy2
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Enemy1
dependency39.type=UsesDependency
dependency4.from=Tower1
dependency4.to=Tower2
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Tower1
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=enemy
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Defeat
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Tower
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Tower2
dependency44.type=UsesDependency
dependency45.from=FastBullet
dependency45.to=Tower2
dependency45.type=UsesDependency
dependency46.from=FastBullet
dependency46.to=Tower
dependency46.type=UsesDependency
dependency47.from=FastBullet
dependency47.to=Tower1
dependency47.type=UsesDependency
dependency48.from=FastBullet
dependency48.to=Enemy1
dependency48.type=UsesDependency
dependency49.from=FastBullet
dependency49.to=Enemy2
dependency49.type=UsesDependency
dependency5.from=Tower1
dependency5.to=enemy
dependency5.type=UsesDependency
dependency50.from=FastBullet
dependency50.to=enemy
dependency50.type=UsesDependency
dependency6.from=Tower2
dependency6.to=bullet
dependency6.type=UsesDependency
dependency7.from=Tower2
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Tower2
dependency8.to=FastBullet
dependency8.type=UsesDependency
dependency9.from=Tower2
dependency9.to=enemy
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1127
editor.fx.0.x=36
editor.fx.0.y=23
mainWindow.height=848
mainWindow.width=881
mainWindow.x=202
mainWindow.y=152
package.numDependencies=50
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tower3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Defeat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bullet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FastBullet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HealthActor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target2.height=50
target2.name=Tower1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tower2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Intro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro
