#Greenfoot properties
#Thu Apr 05 10:40:29 EDT 2018
dependency35.to=Tower
target2.name=Tower1
class.Text.superclass=greenfoot.Actor
target9.name=Tower
class.Enemy3.image=enemy3.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Enemy2
dependency8.to=FastBullet
class.Enemy3.superclass=enemy
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Tower
dependency29.from=bullet
target7.type=ClassTarget
target11.width=80
dependency50.to=enemy
dependency25.to=Tower2
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
dependency2.to=Enemy1
dependency46.to=Tower
class.Huh.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Tower1
dependency48.type=UsesDependency
dependency45.from=FastBullet
class.BasicTower.superclass=greenfoot.Actor
target12.y=0
target12.x=0
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Tower
target12.typeParameters=
dependency15.to=bullet
target5.height=50
target1.name=Tower3
version=3.0.0
target8.name=Enemy3
dependency36.to=Tower2
class.Defeat.image=Defeat.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Enemy1
package.numTargets=14
class.Tower3.superclass=Tower
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Tower
dependency28.from=bullet
dependency9.to=enemy
target6.type=ClassTarget
class.FastBullet.image=fastbullet.png
dependency30.to=Enemy2
target7.y=0
target7.x=0
class.Tower.superclass=HealthActor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
>>>>>>>=origin/Adam's-Working-Branch
target7.typeParameters=
class.Tower2.image=blue_tower.png
class.Enemy1.superclass=enemy
target8.height=50
dependency26.to=Enemy1
class.move.superclass=greenfoot.Actor
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
class.HealthActor.superclass=greenfoot.Actor
dependency3.to=MyWorld
dependency47.to=Tower1
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Tower1
dependency47.type=UsesDependency
dependency44.from=FastBullet
dependency20.to=Tower1
target14.name=HealthActor
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Enemy2
dependency41.to=Tower1
dependency16.to=MyWorld
dependency13.from=Enemy1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=bullet
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Tower
target4.width=80
target9.showInterface=false
dependency27.from=bullet
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
class.Intro.superclass=greenfoot.World
dependency31.to=Enemy1
class.Tower1.superclass=Tower
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=Tower
dependency3.from=Tower1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=FastBullet
dependency46.type=UsesDependency
dependency4.to=Tower2
target9.typeParameters=
dependency48.to=Enemy1
class.Menu.superclass=greenfoot.Actor
dependency50.from=FastBullet
target7.width=80
<<<<<<<=HEAD
target13.name=FastBullet
class.Enemy2.image=enemy3.png
dependency21.to=FastBullet
target6.name=Enemy1
dependency15.type=UsesDependency
dependency42.to=Enemy1
dependency12.from=Enemy1
target14.width=100
dependency17.to=FastBullet
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Tower
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=FastBullet
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=bullet
target4.type=ClassTarget
class.bullet.image=bullet.png
dependency33.from=MyWorld
editor.fx.0.y=31
dependency36.type=UsesDependency
editor.fx.0.x=936
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=800
dependency32.to=Tower1
class.Enemy1.image=stick.png
dependency5.type=UsesDependency
dependency2.from=Tower1
dependency45.type=UsesDependency
dependency42.from=FastBullet
dependency9.from=Tower2
dependency49.from=FastBullet
target10.height=50
dependency28.to=Tower1
class.WorthlessEnemy.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=enemy
target12.name=MyWorld
dependency49.to=Enemy2
target13.typeParameters=
target5.name=Intro
dependency22.to=Enemy1
dependency14.type=UsesDependency
dependency11.from=Intro
dependency18.from=Tower
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
dependency43.to=Enemy2
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=44
dependency28.type=UsesDependency
dependency25.from=bullet
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Tower1.image=green_tower.png
class.Enemy2.superclass=enemy
dependency39.to=Tower2
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency39.from=FastBullet
target10.typeParameters=
class.WorthlessEnemy.image=poop.png
target8.typeParameters=
dependency12.to=bullet
class.WorthlessEnemyTwo.image=zombie.png
dependency4.type=UsesDependency
dependency1.from=Tower1
dependency44.type=UsesDependency
dependency41.from=FastBullet
dependency33.to=enemy
dependency8.from=Tower2
dependency48.from=FastBullet
target14.height=50
target9.y=0
target9.x=0
dependency29.to=enemy
target11.name=bullet
target5.y=0
target5.x=0
target3.height=50
dependency6.to=bullet
target4.name=enemy
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=enemy
target7.showInterface=false
target3.width=80
dependency17.from=Enemy2
class.Tower.image=cell.png
dependency23.to=Enemy2
dependency20.type=UsesDependency
class.Defeat.superclass=greenfoot.World
dependency27.type=UsesDependency
dependency24.from=Tower
target2.type=ClassTarget
dependency44.to=enemy
target9.type=ClassTarget
dependency19.to=bullet
class.Tower2.superclass=Tower
target4.height=50
dependency34.type=UsesDependency
dependency31.from=MyWorld
target6.showInterface=false
dependency38.from=MyWorld
class.BasicTower.image=yeet.jpg
readme.y=10
readme.x=10
class.Menu.image=menu.png
target2.typeParameters=
dependency13.to=FastBullet
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=FastBullet
dependency7.from=Tower2
target6.width=80
dependency47.from=FastBullet
readme.width=47
mainWindow.height=977
target14.showInterface=false
target5.showInterface=false
dependency34.to=Defeat
dependency50.type=UsesDependency
target2.width=80
target10.name=Defeat
target3.name=Tower2
target7.height=50
target13.y=0
target13.x=0
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy2
target13.showInterface=false
target4.showInterface=false
dependency23.from=Tower
dependency26.type=UsesDependency
class.FastBullet.superclass=Tower
target11.height=50
dependency24.to=enemy
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Intro.image=intro.png
dependency1.to=bullet
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
dependency45.to=Tower2
dependency37.from=MyWorld
target8.y=0
target8.x=0
class.enemy.superclass=HealthActor
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Tower2
target12.height=50
dependency49.type=UsesDependency
dependency46.from=FastBullet
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
class.bullet.superclass=Tower
target1.height=50
mainWindow.width=1680
target4.typeParameters=
=\=\=\=\=\=\=
