#Greenfoot properties
#Mon Mar 19 10:52:58 EDT 2018
dependency32.to=Tower1
target2.width=80
editor.fx.0.height=0
target8.name=Tower
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=974
target6.typeParameters=
target1.height=50
dependency9.to=FastBullet
dependency32.type=UsesDependency
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Tower
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Tower2
class.Tower3.superclass=Tower
target1.showInterface=false
class.BasicTower.image=yeet.jpg
target4.y=0
target4.x=0
dependency10.from=Enemy1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=bullet
target2.y=0
target2.x=0
target10.type=ClassTarget
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
dependency30.from=FastBullet
target8.height=50
dependency10.to=MyWorld
dependency14.from=Tower
dependency24.from=MyWorld
dependency26.to=enemy
dependency34.from=FastBullet
dependency18.from=Tower
target11.height=50
class.Defeat.image=Defeat.png
target10.typeParameters=
dependency28.from=MyWorld
dependency4.from=Tower2
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Tower3
target10.showInterface=false
dependency8.from=Enemy1
dependency15.to=Tower1
dependency33.to=Enemy1
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Intro
world.lastInstantiated=Intro
readme.width=47
mainWindow.width=1680
class.Text.superclass=greenfoot.Actor
target9.name=Defeat
target5.height=50
target10.name=bullet
dependency22.to=Tower1
class.Tower1.superclass=Tower
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency33.type=UsesDependency
dependency1.to=bullet
dependency17.type=UsesDependency
dependency27.type=UsesDependency
class.bullet.image=bullet.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemy.image=poop.png
dependency11.to=bullet
target9.typeParameters=
dependency11.from=Enemy2
dependency7.type=UsesDependency
dependency27.to=Defeat
dependency21.from=bullet
target11.type=ClassTarget
class.move.superclass=greenfoot.Actor
version=3.0.0
dependency31.from=FastBullet
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Tower
dependency6.to=FastBullet
target2.showInterface=false
dependency1.from=Tower1
dependency25.from=MyWorld
class.Enemy2.image=enemy2.png
mainWindow.y=23
target5.showInterface=false
mainWindow.x=0
dependency19.from=bullet
dependency16.to=FastBullet
dependency34.to=Enemy2
target8.showInterface=false
dependency5.from=Tower2
dependency29.from=MyWorld
class.WorthlessEnemyTwo.image=zombie.png
class.bullet.superclass=greenfoot.Actor
class.Intro.image=intro.png
target7.typeParameters=
target2.name=Tower1
readme.name=@README
dependency9.from=Enemy1
class.Enemy1.superclass=enemy
class.Tower.image=cell.png
class.Enemy1.image=stick.png
class.Menu.image=menu.png
class.FastBullet.superclass=greenfoot.Actor
target6.name=Enemy1
class.Defeat.superclass=greenfoot.World
target9.height=50
dependency23.to=Enemy2
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Enemy1
target12.width=80
dependency30.type=UsesDependency
class.Tower1.image=green_tower.png
target11.name=MyWorld
dependency14.type=UsesDependency
target12.height=50
target9.y=0
class.Tower2.image=blue_tower.png
target9.x=0
class.Huh.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=MyWorld
dependency30.to=Tower2
target7.y=0
dependency34.type=UsesDependency
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Tower
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=MyWorld
dependency12.from=Enemy2
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=bullet
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=FastBullet
dependency17.to=Enemy1
dependency16.from=Tower
<<<<<<<=HEAD
dependency2.from=Tower1
dependency26.from=MyWorld
class.Tower2.superclass=Tower
class.enemy.superclass=greenfoot.Actor
dependency6.from=Tower2
class.FastBullet.image=fastbullet.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Enemy1
target3.name=Tower2
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=Enemy2
dependency11.type=UsesDependency
package.numDependencies=34
dependency21.type=UsesDependency
dependency13.to=MyWorld
dependency31.to=Tower
package.numTargets=12
class.Intro.superclass=greenfoot.World
dependency31.type=UsesDependency
target12.name=FastBullet
>>>>>>>=master
dependency29.to=Tower2
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=bullet
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Enemy1
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Enemy2
class.Enemy2.superclass=enemy
dependency13.from=Tower
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
target7.width=80
dependency33.from=FastBullet
dependency17.from=Tower
dependency27.from=MyWorld
dependency3.from=Tower1
target1.typeParameters=
dependency25.to=Tower1
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=enemy
target5.width=80
dependency4.to=bullet
target4.name=enemy
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
class.BasicTower.superclass=greenfoot.Actor
target1.width=80
=\=\=\=\=\=\=
dependency14.to=bullet
