#Greenfoot properties
#Mon Jan 29 10:37:26 EST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=BasicTower
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=939
>>>>>>>=Tylers-Branch
class.Menu.image=menu.png
target2.width=150
target5.name=MyWorld
class.BasicTower.superclass=greenfoot.Actor
class.BasicTower.image=yeet.jpg
version=3.0.0
dependency1.to=MyWorld
class.Menu.superclass=greenfoot.Actor
dependency2.to=WorthlessEnemy
target1.width=130
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=WorthlessEnemyTwo
target3.showInterface=false
class.move.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
target1.showInterface=false
class.WorthlessEnemyTwo.image=zombie.png
target5.showInterface=false
class.WorthlessEnemy.superclass=greenfoot.Actor
package.numTargets=5
target1.type=ClassTarget
class.Huh.superclass=greenfoot.Actor
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=WorthlessEnemy
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=99
mainWindow.x=449
dependency1.from=WorthlessEnemy
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=WorthlessEnemyTwo
readme.name=@README
package.numDependencies=3
simulation.speed=51
target3.type=ClassTarget
target4.width=100
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=848
target2.showInterface=false
target3.name=Menu
class.WorthlessEnemy.image=poop.png
project.charset=UTF-8
target3.width=80
class.MyWorld.image=lines.png
=\=\=\=\=\=\=
target4.showInterface=false
