#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/Merge\!
class.BasicTower.image=yeet.jpg
class.BasicTower.superclass=greenfoot.Actor
class.ButtonEasy.superclass=greenfoot.Actor
class.ButtonHard.superclass=greenfoot.Actor
class.Circle.image=radius.png
class.Circle.superclass=Tower
class.Defeat.image=Defeat.png
class.Defeat.superclass=greenfoot.World
class.DefeatButton.superclass=greenfoot.Actor
class.Enemy1.image=stick.png
class.Enemy1.superclass=enemy
class.Enemy2.image=enemy2.png
class.Enemy2.superclass=enemy
class.Enemy3.image=enemy3.png
class.Enemy3.superclass=enemy
class.ExplosiveBullet.image=bomb.png
class.ExplosiveBullet.superclass=Tower
class.FastBullet.image=fastbullet.png
class.FastBullet.superclass=Tower
class.HealthActor.superclass=greenfoot.Actor
class.Huh.superclass=greenfoot.Actor
class.Intro.image=intro.png
class.Intro.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tower.image=cell.png
class.Tower.superclass=HealthActor
class.Tower1.image=green_tower.png
class.Tower1.superclass=Tower
class.Tower2.image=blue_tower.png
class.Tower2.superclass=Tower
class.Tower3.image=purple_tower.png
class.Tower3.superclass=Tower
class.Transition.image=transition_to_2.png
class.Transition.superclass=greenfoot.World
class.Victory.image=victory.png
class.Victory.superclass=greenfoot.World
class.VictoryButton.superclass=greenfoot.Actor
class.WorthlessEnemy.image=poop.png
class.WorthlessEnemy.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.image=zombie.png
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
class.bullet.image=bullet.png
class.bullet.superclass=Tower
class.enemy.superclass=HealthActor
class.move.superclass=greenfoot.Actor
dependency1.from=Tower3
dependency1.to=enemy
dependency1.type=UsesDependency
dependency10.from=Tower1
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=Tower1
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Tower1
dependency12.to=Tower2
dependency12.type=UsesDependency
dependency13.from=Tower1
dependency13.to=enemy
dependency13.type=UsesDependency
dependency14.from=Tower2
dependency14.to=bullet
dependency14.type=UsesDependency
dependency15.from=Tower2
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Tower2
dependency16.to=FastBullet
dependency16.type=UsesDependency
dependency17.from=Tower2
dependency17.to=enemy
dependency17.type=UsesDependency
dependency18.from=Tower2
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=enemy
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Tower3
dependency2.to=bullet
dependency2.type=UsesDependency
dependency20.from=Intro
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Intro
dependency21.to=VictoryButton
dependency21.type=UsesDependency
dependency22.from=Intro
dependency22.to=ButtonHard
dependency22.type=UsesDependency
dependency23.from=Intro
dependency23.to=ButtonEasy
dependency23.type=UsesDependency
dependency24.from=Enemy1
dependency24.to=bullet
dependency24.type=UsesDependency
dependency25.from=Enemy1
dependency25.to=FastBullet
dependency25.type=UsesDependency
dependency26.from=Enemy1
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Enemy1
dependency27.to=HealthActor
dependency27.type=UsesDependency
dependency28.from=Enemy1
dependency28.to=ExplosiveBullet
dependency28.type=UsesDependency
dependency29.from=Enemy1
dependency29.to=Enemy2
dependency29.type=UsesDependency
dependency3.from=Tower3
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Enemy1
dependency30.to=Enemy3
dependency30.type=UsesDependency
dependency31.from=ButtonHard
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=ButtonHard
dependency32.to=ButtonEasy
dependency32.type=UsesDependency
dependency33.from=Enemy2
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Enemy2
dependency34.to=bullet
dependency34.type=UsesDependency
dependency35.from=Enemy2
dependency35.to=FastBullet
dependency35.type=UsesDependency
dependency36.from=Enemy2
dependency36.to=Enemy1
dependency36.type=UsesDependency
dependency37.from=Enemy2
dependency37.to=Enemy3
dependency37.type=UsesDependency
dependency38.from=Enemy2
dependency38.to=ExplosiveBullet
dependency38.type=UsesDependency
dependency39.from=Enemy3
dependency39.to=Enemy1
dependency39.type=UsesDependency
dependency4.from=Tower3
dependency4.to=FastBullet
dependency4.type=UsesDependency
dependency40.from=Enemy3
dependency40.to=bullet
dependency40.type=UsesDependency
dependency41.from=Enemy3
dependency41.to=FastBullet
dependency41.type=UsesDependency
dependency42.from=Enemy3
dependency42.to=ExplosiveBullet
dependency42.type=UsesDependency
dependency43.from=Enemy3
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Enemy3
dependency44.to=Enemy2
dependency44.type=UsesDependency
dependency45.from=Transition
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Tower
dependency46.to=bullet
dependency46.type=UsesDependency
dependency47.from=Tower
dependency47.to=Tower1
dependency47.type=UsesDependency
dependency48.from=Tower
dependency48.to=FastBullet
dependency48.type=UsesDependency
dependency49.from=Tower
dependency49.to=Enemy1
dependency49.type=UsesDependency
dependency5.from=Tower3
dependency5.to=ExplosiveBullet
dependency5.type=UsesDependency
dependency50.from=Tower
dependency50.to=enemy
dependency50.type=UsesDependency
dependency51.from=Tower
dependency51.to=Enemy2
dependency51.type=UsesDependency
dependency52.from=Defeat
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Defeat
dependency53.to=DefeatButton
dependency53.type=UsesDependency
dependency54.from=DefeatButton
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=DefeatButton
dependency55.to=Intro
dependency55.type=UsesDependency
dependency56.from=Victory
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Victory
dependency57.to=VictoryButton
dependency57.type=UsesDependency
dependency58.from=bullet
dependency58.to=Tower2
dependency58.type=UsesDependency
dependency59.from=bullet
dependency59.to=Enemy1
dependency59.type=UsesDependency
dependency6.from=Tower3
dependency6.to=Circle
dependency6.type=UsesDependency
dependency60.from=bullet
dependency60.to=Tower
dependency60.type=UsesDependency
dependency61.from=bullet
dependency61.to=Tower1
dependency61.type=UsesDependency
dependency62.from=bullet
dependency62.to=enemy
dependency62.type=UsesDependency
dependency63.from=ButtonEasy
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=ButtonEasy
dependency64.to=ButtonHard
dependency64.type=UsesDependency
dependency65.from=ExplosiveBullet
dependency65.to=enemy
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=enemy
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Tower2
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Enemy2
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Defeat
dependency69.type=UsesDependency
dependency7.from=VictoryButton
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Tower1
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Enemy1
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Transition
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=Victory
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=FastBullet
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=Tower
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=bullet
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=Tower3
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=ExplosiveBullet
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=Enemy3
dependency79.type=UsesDependency
dependency8.from=VictoryButton
dependency8.to=Intro
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=Circle
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=ButtonHard
dependency81.type=UsesDependency
dependency82.from=FastBullet
dependency82.to=Tower
dependency82.type=UsesDependency
dependency83.from=FastBullet
dependency83.to=Tower1
dependency83.type=UsesDependency
dependency84.from=FastBullet
dependency84.to=Defeat
dependency84.type=UsesDependency
dependency85.from=FastBullet
dependency85.to=Enemy2
dependency85.type=UsesDependency
dependency86.from=FastBullet
dependency86.to=enemy
dependency86.type=UsesDependency
dependency87.from=FastBullet
dependency87.to=bullet
dependency87.type=UsesDependency
dependency9.from=Tower1
dependency9.to=bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=975
mainWindow.width=941
mainWindow.x=486
mainWindow.y=23
package.numDependencies=87
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tower3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Transition
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tower
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Defeat
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DefeatButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Victory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=bullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ButtonEasy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=ExplosiveBullet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=VictoryButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=FastBullet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HealthActor
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tower1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tower2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Intro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonHard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro
