#Greenfoot properties
#Fri Jan 26 11:01:35 EST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1166
>>>>>>>=Adam'sBranch
target2.width=100
target5.name=MyWorld
class.BasicTower.superclass=greenfoot.Actor
class.BasicTower.image=yeet.jpg
version=3.0.0
dependency1.to=MyWorld
dependency2.to=WorthlessEnemy
target1.width=130
editor.fx.0.y=23
editor.fx.0.x=791
target2.typeParameters=
target3.showInterface=false
class.move.superclass=greenfoot.Actor
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
target1.showInterface=false
class.WorthlessEnemyTwo.image=zombie.png
target5.showInterface=false
class.WorthlessEnemy.superclass=greenfoot.Actor
package.numTargets=3
target1.type=ClassTarget
class.Huh.superclass=greenfoot.Actor
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=WorthlessEnemy
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=83
dependency1.from=WorthlessEnemy
target5.width=80
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=BasicTower
readme.name=@README
package.numDependencies=2
simulation.speed=51
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=668
target2.showInterface=false
target3.name=MyWorld
class.WorthlessEnemy.image=poop.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
