#Greenfoot properties
#Fri Feb 02 10:13:59 EST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy1
class.Tower1.image=pewpew.png
class.Tower3.superclass=Tower
target8.width=80
target4.typeParameters=
readme.width=47
target11.y=0
target11.x=0
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
class.bullet.superclass=greenfoot.Actor
mainWindow.width=1616
>>>>>>>=Adam'sBranch
class.Menu.image=menu.png
target2.width=80
target10.showInterface=false
target5.name=Enemy2
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
dependency1.to=Enemy1
class.Menu.superclass=greenfoot.Actor
target7.width=80
dependency2.to=Enemy1
target1.width=80
editor.fx.0.y=41
target2.typeParameters=
editor.fx.0.x=392
target8.height=50
dependency3.to=Enemy2
target3.showInterface=false
class.move.superclass=greenfoot.Actor
target6.name=enemy
target7.showInterface=false
class.Enemy2.image=zombie.png
target10.height=50
class.Enemy1.superclass=enemy
class.WorthlessEnemyTwo.superclass=greenfoot.Actor
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target11.width=80
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
class.Huh.superclass=greenfoot.Actor
target7.x=0
target7.name=Text
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=80
target5.y=0
target4.height=50
class.Tower1.superclass=Tower
target5.x=0
target1.name=Tower3
target8.type=ClassTarget
target4.y=0
target4.x=0
target11.typeParameters=
target3.y=0
class.Enemy1.image=poop.png
target3.x=0
class.Enemy2.superclass=enemy
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
target11.showInterface=false
mainWindow.y=-8
class.enemy.superclass=greenfoot.Actor
mainWindow.x=-8
target8.name=Tower
target6.typeParameters=
dependency1.from=Tower
target5.width=80
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Tower1
readme.name=@README
target9.type=ClassTarget
package.numDependencies=3
simulation.speed=61
target10.name=bullet
target10.typeParameters=
target3.type=ClassTarget
class.Tower2.superclass=Tower
target4.width=80
class.Text.superclass=greenfoot.Actor
target11.height=50
target9.name=Menu
dependency2.from=MyWorld
target11.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=876
target3.name=Tower2
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
