#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ reloadSpeed\ damage\ bulletSpeed\ towerCosts\ attackFirstCreep
comment1.target=Tower(double,\ double,\ double,\ double,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ getTarget()
comment4.params=x\ y
comment4.target=void\ fire(int,\ int)
numComments=5
