#BlueJ class context
comment0.target=Tower2
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tower2()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Tower1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dragAndActivate()
comment4.params=
comment4.target=void\ shoot()
numComments=5
